@Manual{R,
  title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
  note = {version 3.5.1},
}

@Manual{rmarkdown,
  title = {{rmarkdown}: Dynamic Documents for {R}},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2018},
  note = {R package version 1.10 version 1.10},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{knitr,
  title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in {R}},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20 version 1.20},
  note = {ISBN 978-1498716963 version 1.20},
  note = {ISBN 978-1466561595 version 1.20},
  url = {https://yihui.name/knitr/},
}

@Book{knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {R package version 1.20 version 1.20},
  note = {ISBN 978-1498716963 version 1.20},
  note = {ISBN 978-1466561595 version 1.20},
  url = {https://yihui.name/knitr/},
}

@InCollection{knitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {R package version 1.20 version 1.20},
  note = {ISBN 978-1498716963 version 1.20},
  note = {ISBN 978-1466561595 version 1.20},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{radix,
  title = {{radix}: '{R} Markdown' Format for Scientific and Technical Writing},
  author = {JJ Allaire and Rich Iannone and Yihui Xie},
  year = {2018},
  note = {R package version 0.5 version 0.5},
  url = {https://CRAN.R-project.org/package=radix},
}
