@ARTICLE{Dufner2017,
  title   = "The unconscious side of Facebook: Do online social network
             profiles leak cues to users' implicit motive dispositions?",
  author  = "Dufner, Michael and Arslan, Ruben C and Denissen, Jaap J A",
  journal = "Motiv. Emot.",
  month   =  dec,
  year    =  2017,
  url     = "https://doi.org/10.1007/s11031-017-9663-1",
  issn    = "0146-7239, 1573-6644",
  doi     = "10.1007/s11031-017-9663-1"
}

@ARTICLE{Arslan2017-hd,
  title     = "Using 26 thousand diary entries to show ovulatory changes in
               sexual desire and behaviour",
  author    = "Arslan, Ruben and Schilling, Katharina and Gerlach, Tanja and
               Penke, Lars",
  journal   = "PsyArXiv",
  publisher = "psyarxiv.com",
  year      =  2017,
  url       = "https://psyarxiv.com/jp2ym/download?format=pdf",
  doi       = "10.17605/OSF.IO/JP2YM"
}

@ARTICLE{Gerlach2017-ng,
  title    = "Predictive Validity and Adjustment of Ideal Partner Preferences
              Across the Transition Into Romantic Relationships",
  author   = "Gerlach, Tanja M and Arslan, Ruben C and Schultze, Thomas and
              Reinhard, Selina K and Penke, Lars",
  journal  = "J. Pers. Soc. Psychol.",
  month    =  sep,
  year     =  2017,
  url      = "http://dx.doi.org/10.1037/pspp0000170",
  language = "en",
  issn     = "0022-3514, 1939-1315",
  pmid     = "28921999",
  doi      = "10.1037/pspp0000170"
}

@ARTICLE{Arslan2014-ct,
  title    = "The Effect of Paternal Age on Offspring Intelligence and
              Personality when Controlling for Parental Trait Levels",
  author   = "Arslan, Ruben C and Penke, Lars and Johnson, Wendy and Iacono,
              William G and Mc Gue, Matt",
  journal  = "PLoS One",
  volume   =  9,
  number   =  2,
  pages    = "e90097",
  month    =  feb,
  year     =  2014,
  url      = "http://dx.doi.org/10.1371/journal.pone.0090097",
  doi      = "10.1371/journal.pone.0090097"
}

@ARTICLE{Arslan2017-qf,
  title    = "Older fathers' children have lower evolutionary fitness across
              four centuries and in four populations",
  author   = "Arslan, Ruben C and Willf{\"u}hr, Kai P and Frans, Emma M and
              Verweij, Karin J H and B{\"u}rkner, Paul-Christian and
              Myrskyl{\"a}, Mikko and Voland, Eckart and Almqvist, Catarina and
              Zietsch, Brendan P and Penke, Lars",
  journal  = "Proceedings of the Royal Society B: Biological Sciences",
  volume   =  20171562,
  number   =  1862,
  pages    = "20171562",
  month    =  sep,
  year     =  2017,
  url      = "http://dx.doi.org/10.1098/rspb.2017.1562",
  language = "en",
  issn     = "0962-8452, 1471-2954",
  doi      = "10.1098/rspb.2017.1562"
}

@ARTICLE{Arslan2016-zy,
  title  = "formr.org survey software",
  author = "Arslan, Ruben C and Tata, Cyril S",
  year   =  2016,
  url    = "dx.doi.org/10.5281/zenodo.32986",
  doi    = "10.5281/zenodo.32986"
}

@ARTICLE{Arslan2017-hp,
  title   = "Paternal age and offspring fitness: Online supplementary website
             https://rubenarslan.github.io/paternal\_age\_fitness/",
  author  = "Arslan, Ruben C and Willf{\"u}hr, Kai P and Frans, Emma and
             Verweij, Karin J H and B{\"u}rkner, Paul-Christian and
             Myrskyl{\"a}, Mikko and Voland, Eckart and Almqvist, Catarina and
             Zietsch, Brendan P and Penke, Lars",
  journal = "Zenodo",
  year    =  2017,
  url     = "https://rubenarslan.github.io/paternal_age_fitness/",
  doi     = "10.5281/zenodo.838961"
}

@ARTICLE{Bleidorn2015-dl,
  title    = "Age and Gender Differences in {Self-Esteem---A} {Cross-Cultural}
              Window",
  author   = "Bleidorn, Wiebke and Arslan, Ruben C and Denissen, Jaap J A and
              Rentfrow, Peter J and Gebauer, Jochen E and Potter, Jeff and
              Gosling, Samuel D",
  journal  = "J. Pers. Soc. Psychol.",
  year     =  2015,
  url      = "http://doi.apa.org/getdoi.cfm?doi=10.1037/pspp0000078",
  language = "en",
  issn     = "0022-3514, 1939-1315",
  doi      = "10.1037/pspp0000078"
}

@ARTICLE{Dufner2015-ye,
  title    = "Affective contingencies in the affiliative domain: Physiological
              assessment, associations with the affiliation motive, and
              prediction of behavior",
  author   = "Dufner, Michael and Arslan, Ruben C and Hagemeyer, Birk and
              Sch{\"o}nbrodt, Felix D and Denissen, Jaap J A",
  journal  = "J. Pers. Soc. Psychol.",
  volume   =  109,
  number   =  4,
  pages    = "662--676",
  year     =  2015,
  url      = "http://doi.apa.org/getdoi.cfm?doi=10.1037/pspp0000025",
  language = "en",
  issn     = "0022-3514, 1939-1315",
  doi      = "10.1037/pspp0000025"
}

@ARTICLE{Arslan2013-xx,
  title  = "archivalproject.org collaborative meta-analysis website",
  author = "Arslan, Ruben C and Simon, Lyndsy",
  year   =  2013,
  url    = "dx.doi.org/10.5281/zenodo.46633",
  doi    = "10.5281/zenodo.46633"
}

@MISC{Arslan2016-am,
  title  = "formr: v0.3.0",
  author = "Arslan, Ruben C",
  month  =  feb,
  year   =  2016,
  url    = "https://zenodo.org/record/46568",
  doi    = "10.5281/zenodo.46568"
}

@MISC{Arslan2015-rl,
  title  = "attentionbias: v1.0.2",
  author = "Arslan, Ruben C",
  month  =  nov,
  year   =  2015,
  url    = "https://zenodo.org/record/33336",
  doi    = "10.5281/zenodo.33336"
}

@MISC{Arslan2007-uo,
  title  = "brainfunnel.com vocabulary trainer",
  author = "Arslan, Ruben C",
  year   =  2007
}

@ARTICLE{Arslan2015-gm,
  title    = "Zeroing in on the Genetics of Intelligence",
  author   = "Arslan, Ruben C and Penke, Lars",
  journal  = "Journal of Intelligence",
  volume   =  3,
  number   =  2,
  pages    = "41--45",
  month    =  apr,
  year     =  2015,
  url      = "http://www.mdpi.com/2079-3200/3/2/41",
  language = "en",
  doi      = "10.3390/jintelligence3020041"
}

@ARTICLE{Greischel2016-lq,
  title    = "Sailing Uncharted Waters: Adolescent Personality Development and
              Social Relationship Experiences During a Year Abroad",
  author   = "Greischel, Henriette and Noack, Peter and Neyer, Franz J",
  journal  = "J. Youth Adolesc.",
  month    =  apr,
  year     =  2016,
  url      = "http://link.springer.com/10.1007/s10964-016-0479-1",
  language = "en",
  issn     = "0047-2891, 1573-6601",
  doi      = "10.1007/s10964-016-0479-1"
}

@ARTICLE{Waters_undated-ob,
  title    = "Manuscript accepted for publication in Journal of Youth and
              Adolescence",
  author   = "Waters, S U and Abroad, Y and Greischel, H and Noack, P and
              Neyer, F J",
  url      = "https://www.researchgate.net/profile/Franz_Neyer/publication/299487713_Sailing_Uncharted_Waters_Adolescent_Personality_Development_and_Social_Relationship_Experiences_During_a_Year_Abroad/links/56fb72bc08ae3c0f264c0f29.pdf"
}

@ARTICLE{Schubach2016-fn,
  title    = "Me, Myself, and Mobility: The Relevance of Region for Young
              Adults' Identity Development: Regional identity",
  author   = "Schubach, Elisabeth and Zimmermann, Julia and Noack, Peter and
              Neyer, Franz J",
  journal  = "Eur. J. Pers.",
  volume   =  30,
  number   =  2,
  pages    = "189--200",
  year     =  2016,
  url      = "http://doi.wiley.com/10.1002/per.2048",
  language = "en",
  issn     = "0890-2070",
  doi      = "10.1002/per.2048"
}

@MISC{Arslan2016-an,
  title    = "formr.org: v0.12.6",
  author   = "Arslan, Ruben C and Tata, C",
  month    =  aug,
  year     =  2016,
  url      = "http://zenodo.org/record/60957"
}

@ARTICLE{Arslan2017-jm,
  title     = "Negative results are needed to show the specific value of a
               cultural explanation for g: A commentary on Burkart et al",
  author    = "Arslan, R C and von Borell, C and Ostner, J and Penke, L",
  publisher = "osf.io",
  year      =  2017,
  url       = "https://osf.io/preprints/v7u38/"
}

@ARTICLE{Wurst2017-os,
  title    = "Narcissism and romantic relationships: The differential impact of
              narcissistic admiration and rivalry",
  author   = "Wurst, Stefanie N and Gerlach, Tanja M and Dufner, Michael and
              Rauthmann, John F and Grosz, Michael P and K{\"u}fner, Albrecht C
              P and Denissen, Jaap J A and Back, Mitja D",
  journal  = "J. Pers. Soc. Psychol.",
  volume   =  112,
  number   =  2,
  pages    = "280--306",
  month    =  feb,
  year     =  2017,
  url      = "http://dx.doi.org/10.1037/pspp0000113",
  language = "en",
  issn     = "0022-3514, 1939-1315",
  pmid     = "27560609",
  doi      = "10.1037/pspp0000113"
}

@ARTICLE{Schilling2014-tw,
  title  = "Cycle shifts and pill dosage effects",
  author = "Schilling, Katharina M and Straus, Hanne and Arslan, Ruben C and
            Gerlach, Tanja M and Penke, Lars",
  month  =  may,
  year   =  2014
}

@MISC{Arslan2013-ni,
  title    = "formr.org: v0.2.0",
  author   = "Arslan, Ruben C",
  month    =  oct,
  year     =  2013,
  url      = "https://zenodo.org/record/33329",
  doi      = "10.5281/zenodo.33329"
}

@ARTICLE{Habedank2017-uz,
  title   = "Online Attention Bias Modification for {Obsessive-Compulsive}
             Disorder: A Randomized Controlled Trial",
  author  = "Habedank, Isabelle and Lennartz, Sarah J and Arslan, Ruben C and
             Ertle, Andrea",
  journal = "Open Science Framework",
  month   =  apr,
  year    =  2017,
  url     = "https://osf.io/gxvwk/",
  doi     = "10.17605/osf.io/u7cve"
}

@MISC{noauthor_undated-rp,
  title        = "Male intelligence -- thin slices and their impact on romantic
                  and sexual attraction",
  url          = "https://osf.io/he5wy/",
  howpublished = "\url{https://osf.io/he5wy/}"
}

@MISC{noauthor_undated-gu,
  title        = "Mate Choice",
  url          = "https://osf.io/u4ypk/",
  howpublished = "\url{https://osf.io/u4ypk/}"
}

@MISC{noauthor_undated-kt,
  title        = "Online diary study of ovulatory cycle shifts on sexual
                  desire, sexual activity, and mating behaviour",
  url          = "https://osf.io/73jha/",
  howpublished = "\url{https://osf.io/73jha/}"
}

@INCOLLECTION{Arslan2015-ph,
  title     = "Evolutionary Genetics",
  booktitle = "The Handbook of Evolutionary Psychology",
  author    = "Arslan, Ruben C and Penke, Lars",
  editor    = "Buss, David M",
  publisher = "Wiley",
  volume    =  2,
  pages     = "1047--1066",
  year      =  2015,
  url       = "http://onlinelibrary.wiley.com/doi/10.1002/9781119125563.evpsych245/abstract",
  address   = "New York",
  language  = "en",
  isbn      = "9781119125563"
}

@PHDTHESIS{Hanshans2016-aw,
  title    = "Konzeption einer elektronischen Studienplattform zur
              Durchf{\"u}hrung umfangreicher internetbasierter Studien in der
              Psychosomatik am Beispiel {SURE}",
  author   = "Hanshans, Christian",
  month    =  aug,
  year     =  2016,
  url      = "https://epub.uni-regensburg.de/34152/",
  address  = "Regensburg, Germany",
  school   = "Universit{\"a}t Regensburg",
  language = "de"
}

@INCOLLECTION{Geukes2017-up,
  title     = "28 - Analyzing processes in personality development",
  booktitle = "Personality Development Across the Lifespan",
  author    = "Geukes, Katharina and van Zalk, Maarten H W and Back, Mitja D",
  editor    = "Specht, Jule",
  publisher = "Academic Press",
  pages     = "455--472",
  year      =  2017,
  url       = "http://www.sciencedirect.com/science/article/pii/B9780128046746000284",
  isbn      = "9780128046746"
}

@ARTICLE{Toplak2011-ea,
  title    = "The Cognitive Reflection Test as a predictor of performance on
              heuristics-and-biases tasks",
  author   = "Toplak, Maggie E and West, Richard F and Stanovich, Keith E",
  journal  = "Mem. Cognit.",
  volume   =  39,
  number   =  7,
  pages    = "1275",
  month    =  oct,
  year     =  2011,
  url      = "https://link.springer.com/article/10.3758/s13421-011-0104-1",
  language = "en",
  issn     = "0090-502X, 1532-5946",
  doi      = "10.3758/s13421-011-0104-1"
}
